APP_BASE_URL="http://localhost:9000"
COOKIE_SECRET="L98NdvpCOg3NJTffS0qml3KrFg7PTTgt"
JWT_SECRET="pcuNw0ukfqUuRL1XW8qU7QUvis0fWjkw"
LOG_EVERYWHERE="yes"
NODE_ENV="development"
PORT="9000"
RECAPTCHA_SECRET="6LcLlmUjAAAAAAW87rPb0acIqAjuALPAARtXESAz"
RECAPTCHA_SITE_KEY="6LcLlmUjAAAAAAW87rPb0acIqAjuALPAARtXESAz"
PINO_LOG_LEVEL="info"
