APP_BASE_URL="http://localhost:9000"
COOKIE_SECRET="L98NdvpCOg3NJTffS0qml3KrFg7PTTgt"
JWT_SECRET="pcuNw0ukfqUuRL1XW8qU7QUvis0fWjkw"
LOG_EVERYWHERE="yes"
NODE_ENV="development"
PINO_LOG_LEVEL="info"
PORT="9000"
RECAPTCHA_SECRET="6LfFIm0jAAAAAKXx6BjA3gAgx4ppWj_xkDQy8ipR"
RECAPTCHA_SITE_KEY="6LfFIm0jAAAAABFwGCy6PTJJ46qNswb15_9ajzVT"
